{
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "nodemon index.js"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"mongoose": "^7.4.1"
	},
	"devDependencies": {
		"nodemon": "^3.0.1"
	}
}
